VITE_API_BASE_URL=http://localhost:3000/api

DATABASE_URL=postgresql://postgres:UgvwyvLgiKAsEQxPXfAozCQQdWiHPyjq@postgres.railway.internal:5432/railway

VITE_AZURE_CLIENT_ID=044f8371-c646-4d6a-a157-2bf79fed119f
VITE_AZURE_TENANT_ID=4e8ba21c-fa08-4485-b4be-7d1adee6fb12
VITE_AZURE_REDIRECT_URI=http://localhost:5173/auth/callback
VITE_ALLOWED_DOMAIN=covasachile.cl